<!DOCTYPE html>
<html>
<head>
<title>Lenka Večeřa - Make-up Artist</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/page.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:900">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K99NLS3');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K99NLS3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Make-up Artist</h1>
  <h1><span style="font-weight: 900;">LENKA</span>VEČEŘA</h1>
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Domů</a>
    </div>
  </div>
</header>

<div id="gdpr" class="w3-row-padding" style="margin-bottom:128px">
    <div class="w3-container w3-justify">
      <h2 class="w3-center">Seznam zpracovatelů</h2>
      <p class="w3-center">
        Naposledy aktualizováno 1.7.2019.
      </p>
      <table class="w3-table w3-striped">
        <thead>
          <tr>
            <th>Zpracovatel</th>
            <th>Účel</th>
            <th>Země</th>
            <th>Dokumentace</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>UOL a.s., IČ: 24753157, se sídlem Roztylská 1860/1, Chodov, 148&nbsp;00 Praha 4, zapsána v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B, vložka 16585</td>
            <td>Vedení účetnictví</td>
            <td>Česká republika</td>
            <td></td>
          </tr>
          <tr>
            <td>Google LLC.</td>
            <td>Cloudové uložiště e-mailový server</td>
            <td>Spojené státy americké</td>
            <td><a href="https://policies.google.com/privacy?hl=cs&gl=cz">policies.google.com/privacy</a>,
            <a href="https://www.privacyshield.gov/">www.privacyshield.gov/</a></td>
          </tr>
          <tr>
            <td>Smartsupp.com, s.r.o., IČ: 03668681, se sídlem Milady Horákové 1957/13, Černá Pole, 602&nbsp;00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 86206</td>
            <td>Produktová analytika</td>
            <td>Česká republika</td>
            <td><a href="https://www.smartlook.com/cs/privacy">www.smartlook.com/cs/privacy</a></td>
          </tr>
        </tbody>
      </table>
      <p>V případě jakýchkoliv otázek a problémů nás prosím kontaktujte na <a href="index.html#contact">www.lenkavecera.cz</a>.</p>
    </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <a href="#"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="#"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href="#"><i class="fa fa-twitter w3-hover-opacity"></i></a>
</footer>

</body>
</html>
